<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <meta charset="utf-8">
        <meta name="author" content="Emmanuel P. Larion">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--HEADER STARTS HERE-->
        <div class="main-container">
            <header class="header-container">
                <div class="header-inside-left-container">
                    <div class="header-inside-myname">
                        <p>EmmanuelLarion</p>
                    </div>
                    <div class="header-inside-job">
                        <p>Front-End Developer</p>
                    </div>
                </div>
                <div class="mobile">
                    <div class="header-inside-left-mobile">
                        <h1>EL</h1>
                    </div>
                    <div class="header-bars-container">
                        <button class="fa fa-bars"></button>
                    </div>
                </div>
                <nav class="nav-container">
                    <ul class="nav-link-container">
                        <li><a href="#about">About</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                        <li><a href="#myresume">Resume</a></li>
                    </ul>
                </nav>
            </header>
        <!--HEADER ENDS HERE-->
        <!--=========================================================================-->

        <!--MAIN STARTS HERE-->
            <main class="home-container" id="home">
                <section>
                    <h1 class="h1-container">Hello, my name is Emmanuel</h1>
                    <h2 class="h2-container">I'm pursuing Front-End Developing to be a Full-Stack Developer</h2>
                    <div class="button-info-container"><h3>Click this to see more info!</h3></div>
                    <div class="button-container"><a href="#about">Click Me!</a></div>
                </section>
            </main>
            <div class="about-container" id="about">
                <section>
                    <div class="section-h1">
                        <h1>About</h1>
                    </div>
                    <div>
                        <img src="img/mengmengpogi.jpg">
                    </div>
                    <div class="section-info">
                        <h3>Hi, I'm Emmanuel</h3>
                    </div>
                    <div class="info-container">
                        <p>I am currently pursuing a Bachelor of Engineering Technology major in Computer Engineering Technology that deal with different kinds of fields such as electronics, software, and security. Spite of being exposed to different kind of fields, Web Developing or being a Full-Stack Developer gave me joy and urge to pursue this career starting from being Front-End Developing.</p>
                    </div>
                </section>
            </div>
        <!--MAIN ENDS HERE-->
        <!--=========================================================================-->

        <!--CONTACTS STARTS HERE-->
            <div class="contacts-container" id="contacts">
                <section class="contacts-section">
                    <div class="contacts-h1">
                        <h1>Contacts</h1>
                    </div>
                    <div class="address">
                        <h2>753 Ricafort St. Tondo, Manila</h2>
                        <h2>emmanuellarion45@gmail.com</h2>
                    </div>
                    <div class="number">
                        
                        <h1>Mobile Number</h1>
                        <label>DITO:</label>
                        <h2>09913508106</h2>
                        <label>SMART:</label>
                        <h2>09218743583</h2>
                    </div>
                    <div class="icon-links">
                        <a href="https://www.facebook.com/mengwo00" class="fa fa-facebook"></a>
                        <a href="https://ph.linkedin.com/in/emmanuel-larion-34b12b202" class="fa fa-linkedin"></a>
                    </div>
                </section>
            </div>
        
        <!--CONTACTS ENDS HERE-->
        <!--=========================================================================-->
        <!--RESUME STARTS HERE-->
            <div class="myresume-container" id="myresume">
                <div class="section-h1">
                    <h1>My Resume</h1>
                </div>
                <a href="resume/myresume_larion.pdf">Click Me!</a>
            </div>
        <!--CONTACTS ENDS HERE-->
        <!--=========================================================================-->
            <footer>
                <p>Created By: mengpogi</p>
                <p>@copyright 2023: Emmanuel Larion</p>
            </footer>
        </div>
    </body>
</html>
